@media screen and (max-width: 769px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .top {
    width: 100%;
  }
  .btm {
    display: none;
    width: 100%;
  }

  .overlay {
    padding: 4rem 2rem 0 2rem;
    top: 0;
  }

  .intro-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .section-text-box {
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }

  .ratings {
    padding: 0;
    gap: 1rem;

    .rates {
      .rate-card {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;

        p {
          color: hsl(300, 43%, 22%);
          font-size: 1rem;
          font-weight: 800;
        }
      }

      .stars img {
        width: 15px;
      }
    }
  }

  .profile-card-section {
    height: 200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .card-container {
      display: block;
      height: 100%;
    }
  }

  .card {
    display: flex;
    padding: 30px 30px;
  }

  .comments {
    color: hsl(300, 24%, 96%);
    line-height: 1.3;
    font-size: 14px;
    font-weight: 500;
  }
}
