@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan";
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}
.top {
  position: absolute;
  top: 0;
  left: 0;
}
.btm {
  width: 850px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
}

.overlay {
  /* background-color: purple; */
  position: absolute;
  width: 100%;
  max-width: 900px;
}

.intro-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  h1 {
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
    font-weight: 800;
  }

  p {
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(303, 10%, 53%);
  }
}
.ratings {
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .rates {
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: red; */

    .rate-card {
      width: 300px;
      padding: 1rem 0.3rem;
      border-radius: 0.3rem;
      background-color: hsl(300, 2%, 90%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.3rem;

      p {
        color: hsl(300, 43%, 22%);
        font-size: 0.8rem;
        font-weight: 800;
      }
    }

    .stars img {
      width: 15px;
    }
  }

  .rates-i {
    justify-content: left;
  }
  .rates-ii {
    justify-content: center;
  }
  .rates-iii {
    justify-content: right;
  }
}

.profile-card-section {
  height: 200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .card-container {
    display: flex;
    height: 100%;
  }
  .card-container:nth-child(1) {
    align-items: start;
  }
  .card-container:nth-child(2) {
    align-items: center;
    justify-content: center;
  }
  .card-container:nth-child(3) {
    align-items: end;
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  padding: 30px 33px;
  background-color: hsl(300, 43%, 22%);
}

.card-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 10px;
  .name {
    color: hsl(300, 24%, 96%);
  }

  .status {
    color: hsl(333, 80%, 67%);
  }
}

.comments {
  color: hsl(300, 24%, 96%);
  line-height: 1.3;
  font-size: 13px;
  font-weight: 500;
}
